<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #home {
            width: 250px;
            height: 200px;

        }

        #home th {
            background-color: #FEA500;
        }

        #home td {
            background-color: #ADD9E6;
        }

        #home tr :hover {
            background-color: #ffdd9e;
        }

        #home2 {
            text-align: center;
            margin-left: 600px;
            margin-top: auto;
            width: 350px;
            height: 50px;

        }

        #home2 th {
            background-color: #808080;
            -webkit-text-fill-color: white;
        }

        #home2 td {
            background-color: #D3D3D3;
        }

        #hed {
            margin-left: 650px;
        }

        #home2 tr :hover {
            background-color: #b4b4b4;
        }
    </style>
</head>

<body>

    <table id="home">
        <h2>
            Vertical Navigation Bar
        </h2>

        <th><a href="home.asp">Home</a></th>
        <tr>
            <td><a href="Java.asp">Java</a></td>
        </tr>
        <tr>
            <td><a href="CSS.asp">CSS</a></td>
        </tr>
        <tr>
            <td><a href="HTML.asp">HTML</a></td>
        </tr>
        <tr>
            <td><a href="Bootstrap.asp">Bootstrap</a></td>
        </tr>
        </ul>
    </table>

    <table border="2" id="home2">
        <h2 id="hed">Horizontal Navigation Bar</h2>
        <th><a href="home.asp">Home</a></th>
        <td><a href="Java.asp">Java</a></td>
        <td><a href="CSS.asp">CSS</a></td>
        <td><a href="HTML.asp">HTML</a></td>
        <td><a href="Bootstrap.asp">Bootstrap</a></td>
        </ul>
    </table>
</body>

</html>