<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>HTML TASK 3</title>
    <style>
        body {
            margin: 50px;
        }

        .links {
            border-color: black;
            border-width: 2px;
            border-style: solid;
            display: inline-block;
            border-radius: 5px;
            padding: 20px;
            padding-left: 35px;
            padding-right: 125px;
            background-color: rgb(242, 233, 233);
        }

        a {
            color: rgb(51, 51, 207);
        }

        span {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h><i><b><big>HTML TASK 3 BY SHIFA KHAN</b></i></big></h>
    <br /><br />
    <div class="links">
        <p>
            Click any links the following links
        </p>
        <a href="https://www.ethnus.com">Open in New <span>|</span></a>
        <a href="https://www.amazon.in/">Open in Self <span>|</span></a>
        <a href="https://www.flipkart.com">Open in Parent <span>|</span></a>
        <a href="https://www.myntra.com/">Open in Body <span>|</span></a>
        <a href="https://mail.google.com/">Send Email </a>
    </div>
</body>

</html>